//
// Prefix header for all source files of the 'linphone' target in the 'linphone' project
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#import "LinphoneAppDelegate.h"
#define kXMPPmyJID @"kXMPPmyJID"
#define kXMPPmyPassword @"kXMPPmyPassword"
#define kXMPPHost @"yumatoMacBook.local"
#define kChatDomain @"yuyi.local"
#endif
