/AFHTTPRequestOperation.h/1.1/Thu Nov 20 09:41:18 2014//
/AFHTTPRequestOperation.m/1.1/Thu Nov 20 09:41:18 2014//
/AFHTTPRequestOperationManager.h/1.1/Thu Nov 20 09:41:18 2014//
/AFHTTPRequestOperationManager.m/1.1/Thu Nov 20 09:41:18 2014//
/AFHTTPSessionManager.h/1.1/Thu Nov 20 09:41:18 2014//
/AFHTTPSessionManager.m/1.1/Thu Nov 20 09:41:18 2014//
/AFNetworkReachabilityManager.h/1.1/Thu Nov 20 09:41:18 2014//
/AFNetworkReachabilityManager.m/1.1/Thu Nov 20 09:41:18 2014//
/AFNetworking.h/1.1/Thu Nov 20 09:41:18 2014//
/AFSecurityPolicy.h/1.1/Thu Nov 20 09:41:18 2014//
/AFSecurityPolicy.m/1.1/Thu Nov 20 09:41:18 2014//
/AFURLConnectionOperation.h/1.1/Thu Nov 20 09:41:18 2014//
/AFURLConnectionOperation.m/1.1/Thu Nov 20 09:41:18 2014//
/AFURLRequestSerialization.h/1.1/Thu Nov 20 09:41:18 2014//
/AFURLRequestSerialization.m/1.1/Thu Nov 20 09:41:18 2014//
/AFURLResponseSerialization.h/1.1/Thu Nov 20 09:41:18 2014//
/AFURLResponseSerialization.m/1.1/Thu Nov 20 09:41:18 2014//
/AFURLSessionManager.h/1.1/Thu Nov 20 09:41:18 2014//
/AFURLSessionManager.m/1.1/Mon Nov 24 06:45:35 2014//
D
