/ChatRoomViewController.strings/1.1/Thu Nov 13 07:37:51 2014//
/ChatViewController.strings/1.1/Thu Nov 13 07:37:51 2014//
/ContactDetailsLabelViewController.strings/1.1/Thu Nov 13 07:37:51 2014//
/ContactDetailsViewController.strings/1.1/Thu Nov 13 07:37:51 2014//
/ContactsViewController.strings/1.1/Thu Nov 13 07:37:51 2014//
/DialerViewController.strings/1.1/Thu Nov 13 07:37:51 2014//
/DialerViewController~ipad.strings/1.1/Thu Nov 13 07:37:51 2014//
/FirstLoginViewController.strings/1.1/Thu Nov 13 07:37:51 2014//
/HistoryDetailsViewController.strings/1.1/Thu Nov 13 07:37:51 2014//
/HistoryViewController.strings/1.1/Thu Nov 13 07:37:51 2014//
/ImageViewController.strings/1.1/Thu Nov 13 07:37:51 2014//
/InCallViewController.strings/1.1/Thu Nov 13 07:37:51 2014//
/IncomingCallViewController.strings/1.1/Thu Nov 13 07:37:51 2014//
/IncomingCallViewController~ipad.strings/1.1/Thu Nov 13 07:37:51 2014//
/WizardViewController.strings/1.1/Fri Nov 14 02:41:04 2014//
/WizardViewController~ipad.strings/1.1/Fri Nov 14 02:41:04 2014//
/WizardViews.strings/1.1/Fri Nov 14 05:34:01 2014//
/keyViewController.strings/1.3/Wed Dec  3 03:48:37 2014//
D
