/UICallBar.strings/1.1/Fri Nov 14 05:30:46 2014//
/UICallBar~ipad.strings/1.1/Fri Nov 14 05:30:46 2014//
/UICallCell.strings/1.1/Fri Nov 14 05:30:46 2014//
/UIConferenceHeader.strings/1.1/Fri Nov 14 05:30:46 2014//
/UIContactCell.strings/1.1/Fri Nov 14 05:30:46 2014//
/UIContactDetailsFooter.strings/1.1/Fri Nov 14 05:30:46 2014//
/UIContactDetailsHeader.strings/1.1/Fri Nov 14 05:30:46 2014//
/UIMainBar.strings/1.1/Fri Nov 14 05:30:46 2014//
/UIMainBar~ipad.strings/1.1/Fri Nov 14 05:30:46 2014//
D
