/CallDirection.java/1.1/Thu Nov 13 06:56:00 2014//
/ErrorInfo.java/1.1/Thu Nov 13 06:56:00 2014//
/LinphoneAddress.java/1.1/Thu Nov 13 06:56:00 2014//
/LinphoneAuthInfo.java/1.1/Thu Nov 13 06:56:00 2014//
/LinphoneCall.java/1.1/Thu Nov 13 06:56:00 2014//
/LinphoneCallLog.java/1.1/Thu Nov 13 06:56:00 2014//
/LinphoneCallParams.java/1.1/Thu Nov 13 06:56:00 2014//
/LinphoneCallStats.java/1.1/Thu Nov 13 06:56:00 2014//
/LinphoneChatMessage.java/1.1/Thu Nov 13 06:56:00 2014//
/LinphoneChatRoom.java/1.1/Thu Nov 13 06:56:00 2014//
/LinphoneContent.java/1.1/Thu Nov 13 06:56:00 2014//
/LinphoneCore.java/1.1/Thu Nov 13 06:56:00 2014//
/LinphoneCoreFactory.java/1.1/Thu Nov 13 06:56:00 2014//
/LinphoneCoreListener.java/1.1/Thu Nov 13 06:56:00 2014//
/LinphoneEvent.java/1.1/Thu Nov 13 06:56:00 2014//
/LinphoneFriend.java/1.1/Thu Nov 13 06:56:00 2014//
/LinphoneInfoMessage.java/1.1/Thu Nov 13 06:56:00 2014//
/LinphoneLogHandler.java/1.1/Thu Nov 13 06:56:00 2014//
/LinphonePlayer.java/1.1/Thu Nov 13 06:56:00 2014//
/LinphoneProxyConfig.java/1.1/Thu Nov 13 06:56:00 2014//
/LpConfig.java/1.1/Thu Nov 13 06:56:00 2014//
/OnlineStatus.java/1.1/Thu Nov 13 06:56:00 2014//
/PayloadType.java/1.1/Thu Nov 13 06:56:00 2014//
/PresenceActivity.java/1.1/Thu Nov 13 06:56:00 2014//
/PresenceActivityType.java/1.1/Thu Nov 13 06:56:00 2014//
/PresenceBasicStatus.java/1.1/Thu Nov 13 06:56:00 2014//
/PresenceModel.java/1.1/Thu Nov 13 06:56:00 2014//
/PresenceNote.java/1.1/Thu Nov 13 06:56:00 2014//
/PresencePerson.java/1.1/Thu Nov 13 06:56:00 2014//
/PresenceService.java/1.1/Thu Nov 13 06:56:00 2014//
/Privacy.java/1.1/Thu Nov 13 06:56:00 2014//
/PublishState.java/1.1/Thu Nov 13 06:56:00 2014//
/Reason.java/1.1/Thu Nov 13 06:56:00 2014//
/SubscriptionDir.java/1.1/Thu Nov 13 06:56:00 2014//
/SubscriptionState.java/1.1/Thu Nov 13 06:56:00 2014//
/ToneID.java/1.1/Thu Nov 13 06:56:00 2014//
/VideoSize.java/1.1/Thu Nov 13 06:56:00 2014//
/package.html/1.1/Thu Nov 13 06:56:00 2014//
D
